{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "@pages": ["src/app/pages"],
      "@pages/*": ["src/app/pages/*"],
      "@components": ["src/app/components"],
      "@components/*": ["src/app/components/*"],
      "@services": ["src/app/services"],
      "@services/*": ["src/app/services/*"]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
